
DEBUG = bool
EMAIL_PORT = 'PORT'
EMAIL_HOST_USER = Your email
EMAIL_HOST_PASSWORD = Your email password
EMAIL_USE_TLS = bool
DB_PASSWORD = Your database password
SECRET_KEY = your django secret key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = your auth google public key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = your auth google secret key
GR_CAPTCHA_SECRET_KEY = your captcha secret key
SITE_KEY = yor site key 
RECAPTCHA_TESTING = bool
RECAPTCHA_PUBLIC_KEY = your captcha public key
RECAPTCHA_PRIVATE_KEY = your captcha private key